<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtJudulFilm"
        android:text="Judul Film"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtDeskripsiFilm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        android:text="Deskripsi Film" />

    <EditText
        android:id="@+id/inputJadwal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Jadwal (ex: 19:00 WIB)"
        android:textColor="@color/black"
        android:textColorHint="@color/black"/>

    <EditText
        android:id="@+id/inputTiket"
        android:hint="Jumlah Tiket"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textColorHint="@color/black"/>

    <EditText
        android:id="@+id/inputKursi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kursi (contoh: A5, A6)"
        android:textColor="@color/black"
        android:textColorHint="@color/black"/>

    <Button
        android:id="@+id/btnKonfirmasi"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/nunitobold"
        android:text="konfirmasi pesanan"
        android:textColor="#2F80ED"
        android:textSize="18sp" />
</LinearLayout>
